# SBOM-example

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/oracle/cloud/adm/example/sbom/: App.java
src/test/java/com/oracle/cloud/adm/example/sbom/app/: AppTest.java
